# Nexora

./: .gitignore  INSTRUCTION.md  README.md  docker-compose.yml
client/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js
client/src/: App.jsx  FrontEndStructure.bash  index.css  main.jsx  polyfills.js
client/src/components/: recipes.json
client/src/components/Forum/: BellIcon.jsx  Chatbot.jsx  Comment.jsx  CommentSection.jsx  CreateQuestionModal.jsx  EditQuestionModal.jsx  FilterBar.jsx  Header.jsx  HomePage.jsx  LikeDislikeButtons.jsx  QuestionCard.jsx  QuestionCardS.jsx  QuestionDetailCard.jsx  SavedQuestionsPage.jsx  SkeletonLoader.jsx  Variants.js
client/src/components/LearningPlan/: CuisineCard.jsx  LearningPlanCreator.jsx  NavbarLP.jsx  ProgressBar.jsx  RecipeCard.jsx  Timeline.jsx
client/src/context/: AuthContext.jsx
client/src/pages/: Home.jsx  LandingPage.jsx  Login.jsx  OTPVerify.jsx  PageNotFound.jsx  Signup.jsx  TestPage.jsx  VerifyEmailPage.jsx
client/src/styles/: FAQChatbot.css  LandingPage.css  NewPageHeader.css
client/src/utils/: notificationSocket.js  websocket.js
server/: .dockerignore  Dockerfile  pom.xml  run
server/src/api/: axios.js
server/src/main/java/com/nexora/server/: ServerApplication.java
server/src/main/java/com/nexora/server/config/: CloudinaryConfig.java  CorsConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/nexora/server/controller/: AdminController.java  AuthenticationController.java  ChallengeController.java  CommentController.java  CommunityController.java  FileController.java  LearningPlanController.java  NotificationController.java  PagePostController.java  QuestionController.java  RegistrationController.java  TagController.java  UserController.java  UserRequest.java  UserResponse.java
server/src/main/java/com/nexora/server/controller/forum/: CommentController.java  CommunityController.java  ForumCommentController.java  ForumCommunityController.java  ForumNotificationController.java  ForumQuestionController.java  ForumQuizController.java  ForumTagController.java  NotificationController.java  QuestionController.java  TagController.java
server/src/main/java/com/nexora/server/controller/learningplan/: CompletedPlanController.java  CompletedPlanModelAssembler.java  CuisineController.java  CuisineModelAssembler.java  PlanController.java  UserPlanController.java  UserPlanModelAssembler.java
server/src/main/java/com/nexora/server/controller/post/: NotificationController.java  PostController.java
server/src/main/java/com/nexora/server/model/: Challenge.java  Comment.java  Community.java  Cuisine.java  FileMetadata.java  LearningPlan.java  Notification.java  Question.java  Recipe.java  Role.java  SocialMediaLink.java  Tag.java  User.java
server/src/main/java/com/nexora/server/model/forum/: Comment.java  Community.java  ForumComment.java  ForumCommunity.java  ForumNotification.java  ForumQuestion.java  ForumQuiz.java  ForumTag.java  Notification.java  Question.java  Tag.java
server/src/main/java/com/nexora/server/model/learningplan/: CompletedPlan.java  Cuisine.java  LearningPlan.java  Recipe.java  RecipeProgress.java  UserPlan.java
server/src/main/java/com/nexora/server/model/post/: Notification.java  Notification.js  Post.java
server/src/main/java/com/nexora/server/repository/: ChallengeRepository.java  CommentRepository.java  CommunityRepository.java  FileMetadataRepository.java  LearningPlanRepository.java  NotificationRepository.java  PagedPostRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java
server/src/main/java/com/nexora/server/repository/forum/: CommentRepository.java  CommunityRepository.java  ForumCommentRepository.java  ForumCommunityRepository.java  ForumNotificationRepository.java  ForumQuestionRepository.java  ForumQuizRepository.java  ForumTagRepository.java  NotificationRepository.java  QuestionRepository.java  TagRepository.java
server/src/main/java/com/nexora/server/repository/learningplan/: CompletedPlanRepository.java  CuisineRepository.java  LearningPlanRepository.java  UserPlanRepository.java
server/src/main/java/com/nexora/server/repository/post/: NotificationRepository.java  PostRepository.java
server/src/main/java/com/nexora/server/service/: AuthenticationService.java  ChallengeService.java  CommentService.java  EmailService.java  FileStorageService.java  LearningPlanService.java  NotificationService.java  PagePostService.java  QuestionService.java  RegistrationService.java  UserService.java
server/src/main/java/com/nexora/server/service/forum/: CommentService.java  ForumCommentService.java  ForumNotificationService.java  ForumQuestionService.java  ForumQuizService.java  ForumTagService.java  NotificationService.java  QuestionService.java
server/src/main/java/com/nexora/server/service/learningplan/: CuisineService.java  PlanService.java
server/src/main/java/com/nexora/server/service/post/: NotificationService.java  PostService.java
server/src/main/resources/: application.properties
server/src/test/java/com/nexora/server/: ServerApplicationTests.java
(+112 files in other folders)
